# 🔐 Email (for OTP or notifications)
EMAIL_USER=rvonlinetech@gmail.com
EMAIL_PASS=girqbotcmrcnyrfs

DB_HOST=your-planetscale-host
DB_USER=your-planetscale-username
DB_PASS=your-planetscale-password
DB_NAME=gujjunotes
